In [1]:
import pandas as pd

In [23]:
tvshowdf = pd.read_csv("Resources/tvtimeshows.csv")
tvshowdf.head()

,id,name,followers,nb_rates,runtime,number_of_seasons,network,mean_rate,poster_image,seasons
0,288128,X-Ray & Vav,230,10,9,2,Rooster Teeth,4.20,https://dg31sz3gwrwan.cloudfront.net/poster/28...,"[{'number': 1, 'nb_episodes': 4}, {'number': 2..."
1,313803,Sister's Slam Dunk,1298,100,80,2,KBS TV2,4.25,https://dg31sz3gwrwan.cloudfront.net/poster/31...,"[{'number': 1, 'nb_episodes': 33}, {'number': ..."
2,325462,Reverse,270,15,60,1,Tokyo Broadcasting System,4.63,https://dg31sz3gwrwan.cloudfront.net/poster/32...,"[{'number': 1, 'nb_episodes': 10}]"
3,325198,Frame Arms Girl,900,24,25,1,Tokyo MX,3.54,https://dg31sz3gwrwan.cloudfront.net/poster/32...,"[{'number': 1, 'nb_episodes': 12}]"
4,349743,Mr Inbetween,7123,118,25,2,FX,4.42,https://dg31sz3gwrwan.cloudfront.net/poster/34...,"[{'number': 1, 'nb_episodes': 6}, {'number': 2..."

In [10]:
tvshowdf.shape

(19816, 10)

In [24]:
tvshowdf = tvshowdf.drop(["poster_image","seasons"],axis = 1)
tvshowdf.head()

,id,name,followers,nb_rates,runtime,number_of_seasons,network,mean_rate
0,288128,X-Ray & Vav,230,10,9,2,Rooster Teeth,4.20
1,313803,Sister's Slam Dunk,1298,100,80,2,KBS TV2,4.25
2,325462,Reverse,270,15,60,1,Tokyo Broadcasting System,4.63
3,325198,Frame Arms Girl,900,24,25,1,Tokyo MX,3.54
4,349743,Mr Inbetween,7123,118,25,2,FX,4.42

In [25]:
tvshowdf1 = tvshowdf.drop(["name","nb_rates","runtime","number_of_seasons","network","mean_rate"],axis = 1)
tvshowdf1.head()

       id  followers
0  288128        230
1  313803       1298
2  325462        270
3  325198        900
4  349743       7123

In [26]:
tvshowdf1.isnull().sum()

id           0
followers    0
dtype: int64

In [18]:
tvshowdf1 = tvshowdf1.dropna()

In [27]:
tvshowdf1.duplicated().sum()

0

In [28]:
tvshowdf1.shape

(19816, 2)

In [54]:
tvshowdf1.head()

       id  followers
0  288128        230
1  313803       1298
2  325462        270
3  325198        900
4  349743       7123

In [96]:
tvshowdf1 = tvshowdf1.rename({"id":"show_id"},axis =1)

In [97]:
tvshowdf1.dtypes

show_id      int64
followers    int64
dtype: object

In [72]:
allepisodedf = pd.read_csv("Resources/all_episodes.csv")
allepisodedf.head()

,show_id,episode_id,time,episode,title,description,rating,times_watched,mood-good,mood-fun,mood-wow,mood-sad,mood-so-so,mood-bad
0,315103,5697528,2016-10-05T03:00,S01E01,Idiots with Numbers!,Idiots with Numbers! (S01E01) is the first epi...,9.48,12307.0,175.0,388.0,136.0,1.0,16.0,3.0
1,315103,5774664,2016-10-12T03:00,S01E02,The Inmates Are Stupid! The Guards Are Kind of...,The Inmates Are Stupid! The Guards Are Kind of...,9.52,11423.0,156.0,349.0,82.0,0.0,5.0,3.0
2,315103,5774665,2016-10-19T03:00,S01E03,Another Idiot Has Come!!,Another Idiot Has Come!! (S01E03) is the third...,9.36,11067.0,145.0,339.0,63.0,0.0,7.0,1.0
3,315103,5774666,2016-10-26T03:00,S01E04,Happy New Year! The New Year's Tournament Is W...,Happy New Year! The New Year's Tournament Is W...,8.36,10552.0,134.0,270.0,109.0,0.0,3.0,3.0
4,315103,5774667,2016-11-02T03:00,S01E05,A Fraud and a Hero,A Fraud and a Hero (S01E05) is the fifth episo...,8.94,10340.0,106.0,183.0,223.0,1.0,2.0,2.0

In [73]:
allepisodedf.shape

(414027, 14)

In [74]:
allepisodedf = allepisodedf.drop(["episode_id","episode","title","description","rating","times_watched"],axis = 1)
allepisodedf.head()

,show_id,time,mood-good,mood-fun,mood-wow,mood-sad,mood-so-so,mood-bad
0,315103,2016-10-05T03:00,175.0,388.0,136.0,1.0,16.0,3.0
1,315103,2016-10-12T03:00,156.0,349.0,82.0,0.0,5.0,3.0
2,315103,2016-10-19T03:00,145.0,339.0,63.0,0.0,7.0,1.0
3,315103,2016-10-26T03:00,134.0,270.0,109.0,0.0,3.0,3.0
4,315103,2016-11-02T03:00,106.0,183.0,223.0,1.0,2.0,2.0

In [75]:
allepisodedf.dtypes

show_id         int64
time           object
mood-good     float64
mood-fun      float64
mood-wow      float64
mood-sad      float64
mood-so-so    float64
mood-bad      float64
dtype: object

In [76]:
list = allepisodedf['time'].str[-5:]
list

0         03:00
1         03:00
2         03:00
3         03:00
4         03:00
          ...
414022    00:00
414023    00:00
414024    00:00
414025    00:00
414026    00:00
Name: time, Length: 414027, dtype: object

In [77]:
allepisodedf['StreamingTime'] = allepisodedf['time'].str[-5:]

In [104]:

allepisodedf['StreamingTime'] = pd.to_datetime(allepisodedf['StreamingTime'])

OutOfBoundsDatetime: Out of bounds nanosecond timestamp: 1-01-01 12:00:00

In [78]:
allepisodedf.head()

,show_id,time,mood-good,mood-fun,mood-wow,mood-sad,mood-so-so,mood-bad,StreamingTime
0,315103,2016-10-05T03:00,175.0,388.0,136.0,1.0,16.0,3.0,03:00
1,315103,2016-10-12T03:00,156.0,349.0,82.0,0.0,5.0,3.0,03:00
2,315103,2016-10-19T03:00,145.0,339.0,63.0,0.0,7.0,1.0,03:00
3,315103,2016-10-26T03:00,134.0,270.0,109.0,0.0,3.0,3.0,03:00
4,315103,2016-11-02T03:00,106.0,183.0,223.0,1.0,2.0,2.0,03:00

In [79]:
allepisodedf.dtypes

show_id            int64
time              object
mood-good        float64
mood-fun         float64
mood-wow         float64
mood-sad         float64
mood-so-so       float64
mood-bad         float64
StreamingTime     object
dtype: object

In [41]:
allepisodedf.isnull().sum()

show_id            0
time             672
mood-good        672
mood-fun         672
mood-wow         672
mood-sad         672
mood-so-so       672
mood-bad         672
StreamingTime    672
dtype: int64

In [42]:
allepisodedf = allepisodedf.dropna()

In [80]:
allepisodedf.shape

(414027, 9)

In [81]:
allepisodedf.head(20)

,show_id,time,mood-good,mood-fun,mood-wow,mood-sad,mood-so-so,mood-bad,StreamingTime
0,315103,2016-10-05T03:00,175.0,388.0,136.0,1.0,16.0,3.0,03:00
1,315103,2016-10-12T03:00,156.0,349.0,82.0,0.0,5.0,3.0,03:00
2,315103,2016-10-19T03:00,145.0,339.0,63.0,0.0,7.0,1.0,03:00
3,315103,2016-10-26T03:00,134.0,270.0,109.0,0.0,3.0,3.0,03:00
4,315103,2016-11-02T03:00,106.0,183.0,223.0,1.0,2.0,2.0,03:00
5,315103,2016-11-09T03:00,78.0,30.0,399.0,0.0,2.0,1.0,03:00
6,315103,2016-11-16T03:00,295.0,25.0,98.0,35.0,19.0,8.0,03:00
7,315103,2016-11-23T03:00,87.0,13.0,367.0,15.0,5.0,0.0,03:00
8,315103,2016-11-30T03:00,129.0,10.0,305.0,11.0,11.0,1.0,03:00
9,315103,2016-12-07T03:00,254.0,111.0,79.0,3.0,6.0,0.0,03:00
10,315103,2016-12-14T03:00,264.0,96.0,58.0,0.0,5.0,1.0,03:00
11,315103,2016-12-21T03:00,110.0,22.0,299.0,3.0,1.0,0.0,03:00
12,315103,2016-12-28T03:00,102.0,14.0,312.0,6.0,5.0,0.0,03:00
13,134161,2006-12-05T20:00,84.0,15.0,39.0,3.0,7.0,9.0,20:00
14,134161,2009-12-05T20:00,25.0,8.0,15.0,1.0,0.0,1.0,20:00
15,134161,2006-12-12T20:00,20.0,3.0,11.0,0.0,1.0,2.0,20:00
16,134161,2009-12-19T20:00,9.0,3.0,14.0,1.0,0.0,0.0,20:00
17,134161,2007-01-02T20:00,15.0,2.0,3.0,1.0,0.0,0.0,20:00
18,134161,2007-01-09T20:00,15.0,2.0,2.0,0.0,0.0,1.0,20:00
19,134161,2007-01-16T20:00,12.0,1.0,3.0,0.0,0.0,0.0,20:00

In [ ]:
allepisodedf.drop()

In [82]:
grouped_episodedf = allepisodedf.groupby(['show_id']).mean()

In [106]:
grouped_episodedf.head(10)

,show_id,mood-good,mood-fun,mood-wow,mood-sad,mood-so-so,mood-bad
0,70327,2141.750000,95.500000,551.333333,11.666667,71.333333,15.083333
1,70328,0.951613,0.080645,0.419355,0.016129,0.032258,0.225806
2,70329,700.454545,1254.000000,118.545455,3.272727,11.272727,4.636364
3,70334,0.017794,0.000000,0.000000,0.000000,0.000000,0.000000
4,70336,0.000000,0.004566,0.000000,0.004566,0.000000,0.000000
5,70350,659.038462,17.615385,571.192308,17.807692,39.461538,14.653846
6,70353,10.500000,1.500000,2.000000,0.000000,2.000000,1.000000
7,70355,28.769231,0.261538,3.830769,0.015385,0.646154,0.276923
8,70360,0.833333,0.833333,1.166667,0.000000,0.000000,0.000000
9,70364,3.333333,0.166667,2.000000,0.000000,0.000000,0.000000

In [83]:
grouped_episodedf.duplicated().sum()

1075

In [85]:
grouped_episodedf = grouped_episodedf.drop_duplicates()

In [86]:
grouped_episodedf.shape

(17864, 6)

In [87]:
grouped_episodedf.rename({'show_id':'id'}, axis=1)

,mood-good,mood-fun,mood-wow,mood-sad,mood-so-so,mood-bad
show_id,,,,,,
70327,2141.750000,95.500000,551.333333,11.666667,71.333333,15.083333
70328,0.951613,0.080645,0.419355,0.016129,0.032258,0.225806
70329,700.454545,1254.000000,118.545455,3.272727,11.272727,4.636364
70334,0.017794,0.000000,0.000000,0.000000,0.000000,0.000000
70336,0.000000,0.004566,0.000000,0.004566,0.000000,0.000000
...,...,...,...,...,...,...
10000038,2.930159,2.390476,0.165079,0.006349,0.314286,0.130159
10000041,38.608108,65.040541,12.864865,1.621622,3.445946,0.972973
10000042,23.904762,26.549451,3.743590,0.238095,5.604396,1.538462
10000043,0.975000,0.350000,0.150000,0.025000,0.675000,0.025000
10000044,622.750000,48.333333,46.000000,1.166667,81.333333,24.333333

In [91]:
grouped_episodedf = grouped_episodedf.reset_index()

In [100]:
modeldf = tvshowdf1.merge (grouped_episodedf, on = "show_id")
modeldf.head()

,show_id,followers,mood-good,mood-fun,mood-wow,mood-sad,mood-so-so,mood-bad
0,288128,230,2.250000,7.750000,1.000000,0.000000,0.000000,0.000000
1,313803,1298,7.757576,23.878788,7.272727,0.606061,0.181818,0.030303
2,325462,270,6.400000,0.200000,6.900000,0.900000,0.200000,0.200000
3,325198,900,17.583333,4.250000,2.666667,0.000000,1.333333,0.250000
4,349743,7123,243.500000,18.000000,45.833333,0.166667,15.500000,2.666667

In [92]:
#modeldf = pd.merge (tvshowdf1, grouped_episodedf, on = "show_id", how='left')

KeyError: 'show_id'

In [101]:
modeldf.shape

(17864, 8)

In [107]:
modeldf.to_csv("Resources/model1.csv",index = False)